{
    "name": "nodebb-plugin-sso-dd4t",
    "version": "0.5.1",
    "description": "NodeBB OAuth SSO For DaDesktop",
    "main": "library.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/musab1234/nodebb-plugin-sso-dd4t"
    },
    "keywords": [
        "nodebb",
        "plugin",
        "oauth",
        "oauth2",
        "sso",
        "single sign on",
        "login",
        "registration"
    ],
    "author": {
        "name": "Musab Hussain",
        "email": "mussabhussain36@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/musab1234/nodebb-plugin-sso-dd4t/issues"
    },
    "readme": "",
    "readmeFilename": "README.md",
    "dependencies": {
        "async": "^3.2.0",
        "eslint": "^8.0.0",
        "passport-oauth": "~1.0.0"
    },
    "nbbpm": {
        "compatibility": "^1.0.1",
        "index": false
    },
    "devDependencies": {
        "@commitlint/config-angular": "15.0.0",
        "eslint-config-airbnb-base": "15.0.0",
        "eslint-plugin-import": "2.25.4",
        "husky": "7.0.4",
        "lint-staged": "12.3.6"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "git add"
        ]
    }
}